>> MEMStepper_DualLockIn
Warning: No devices were detected for the 'winvideo' adaptor. For troubleshooting device detection issues, click here. 
Warning: instrfind will be removed in a future release. For objects of type
 - serialport use serialportfind
 - tcpclient use tcpclientfind
 - tcpserver use tcpserverfind
 - udpport use udpportfind
 - visadev use visadevfind
 - aardvark use aardvarkfind
 - ni845x use ni845xfind
 - icdevice with LegacyMode=false use icdevicefind 
Warning: visa will be removed in a future release. Use visadev instead.

Note: To use visadev with icdevice, create an icdevice object with name-value argument LegacyMode=false. 
[LOG] SR830 successfully connected.
      Resource: GPIB0::8::INSTR
      Status:   OPEN
      Instrument ID: Stanford_Research_Systems,SR830,s/n22628,ver1.01
Warning: instrfind will be removed in a future release. For objects of type
 - serialport use serialportfind
 - tcpclient use tcpclientfind
 - tcpserver use tcpserverfind
 - udpport use udpportfind
 - visadev use visadevfind
 - aardvark use aardvarkfind
 - ni845x use ni845xfind
 - icdevice with LegacyMode=false use icdevicefind 
Warning: visa will be removed in a future release. Use visadev instead.

Note: To use visadev with icdevice, create an icdevice object with name-value argument LegacyMode=false. 
[LOG] SR844 successfully connected.
      Resource: GPIB0::9::INSTR
      Status:   OPEN
      Purpose:  High-frequency Readout via OUTP? 1
      Instrument ID: Stanford_Research_Systems,SR844,s/n43265,ver1.006
Warning: instrfind will be removed in a future release. For objects of type
 - serialport use serialportfind
 - tcpclient use tcpclientfind
 - tcpserver use tcpserverfind
 - udpport use udpportfind
 - visadev use visadevfind
 - aardvark use aardvarkfind
 - ni845x use ni845xfind
 - icdevice with LegacyMode=false use icdevicefind 
Warning: visa will be removed in a future release. Use visadev instead.

Note: To use visadev with icdevice, create an icdevice object with name-value argument LegacyMode=false. 
[LOG] SR830 successfully connected.
      Resource: GPIB0::8::INSTR
      Status:   OPEN
      Instrument ID: Stanford_Research_Systems,SR830,s/n22628,ver1.01
>> note = "30MHZ, 200mVpp, 100mVdc, time_const 300ms, sen 300uV rms, VDD 2.5, 2/12/2026"

note = 

    "30MHZ, 200mVpp, 100mVdc, time_const 300ms, sen 300uV rms, VDD 2.5, 2/12/2026"

[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 6.820e-06,	b1 = 1.769e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 6.860e-06,	b2 = 1.766e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 6.840e-06,	b_total = 1.767e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.674e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0245 steps
	(2.000000, 1.909530e-04)
	(2.500000, 1.936720e-04)
	(3.000000, 1.974990e-04)
	(3.500000, 2.008630e-04)
	(4.000000, 2.044080e-04)
	(4.500000, 2.074790e-04)
	(5.000000, 2.109940e-04)
	(5.500000, 2.136230e-04)
	(6.000000, 2.178420e-04)
	(6.500000, 2.208940e-04)
	(7.000000, 2.249930e-04)
	(7.500000, 2.280240e-04)
	(8.000000, 2.319110e-04)
	(8.000000, 2.316800e-04)
	(7.500000, 2.279030e-04)
	(7.000000, 2.249620e-04)
	(6.500000, 2.210550e-04)
	(6.000000, 2.177310e-04)
	(5.500000, 2.135320e-04)
	(5.000000, 2.108830e-04)
	(4.500000, 2.073790e-04)
	(4.000000, 2.043470e-04)
	(3.500000, 2.007820e-04)
	(3.000000, 1.970660e-04)
	(2.500000, 1.932190e-04)
	(2.000000, 1.907620e-04)
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
Warning: Polynomial is not unique; degree >= number of data points. 
> In polyfit (line 80)
In MEMStepper_DualLockIn/SCANButtonPushed (line 2812)
In appdesigner.internal.service/AppManagementService/executeCallback (line 165)
In matlab.apps.AppBase>@(source,event)executeCallback(ams,app,callback,requiresEventData,event) (line 60)
In appdesservices.internal.interfaces.model/AbstractModel/executeUserCallback (line 282)
In matlab.ui.control.internal.controller/ComponentController/handleUserInteraction (line 442)
In matlab.ui.control.internal.controller/PushButtonController/handleEvent (line 96)
In appdesservices.internal.interfaces.controller.AbstractController>@(varargin)obj.handleEvent(varargin{:}) (line 214)
In viewmodel.internal.factory.ManagerFactoryProducer>@(src,event)callback(src,viewmodel.internal.factory.ManagerFactoryProducer.convertStructToEventData(event)) (line 76) 
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 26 points) : k1 = 6.840e-06,	b1 = 1.767e-04
[LOG] SCAN_PART_2 (Backward 0 points): k2 = 0.000e+00,	b2 = 0.000e+00
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 6.840e-06,	b_total = 1.767e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = NaN
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = NaN steps
	(2.000000, 1.909530e-04)
	(2.500000, 1.936720e-04)
	(3.000000, 1.974990e-04)
	(3.500000, 2.008630e-04)
	(4.000000, 2.044080e-04)
	(4.500000, 2.074790e-04)
	(5.000000, 2.109940e-04)
	(5.500000, 2.136230e-04)
	(6.000000, 2.178420e-04)
	(6.500000, 2.208940e-04)
	(7.000000, 2.249930e-04)
	(7.500000, 2.280240e-04)
	(8.000000, 2.319110e-04)
	(8.000000, 2.316800e-04)
	(7.500000, 2.279030e-04)
	(7.000000, 2.249620e-04)
	(6.500000, 2.210550e-04)
	(6.000000, 2.177310e-04)
	(5.500000, 2.135320e-04)
	(5.000000, 2.108830e-04)
	(4.500000, 2.073790e-04)
	(4.000000, 2.043470e-04)
	(3.500000, 2.007820e-04)
	(3.000000, 1.970660e-04)
	(2.500000, 1.932190e-04)
	(2.000000, 1.907620e-04)
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 6.857e-06,	b1 = 1.766e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 6.895e-06,	b2 = 1.764e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 6.876e-06,	b_total = 1.765e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.278e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0186 steps
	(2.000000, 1.906110e-04)
	(2.500000, 1.932890e-04)
	(3.000000, 1.972470e-04)
	(3.500000, 2.008730e-04)
	(4.000000, 2.043470e-04)
	(4.500000, 2.073180e-04)
	(5.000000, 2.110750e-04)
	(5.500000, 2.134820e-04)
	(6.000000, 2.175800e-04)
	(6.500000, 2.209040e-04)
	(7.000000, 2.249620e-04)
	(7.500000, 2.278530e-04)
	(8.000000, 2.318710e-04)
	(8.000000, 2.317400e-04)
	(7.500000, 2.280940e-04)
	(7.000000, 2.249020e-04)
	(6.500000, 2.210250e-04)
	(6.000000, 2.177720e-04)
	(5.500000, 2.135120e-04)
	(5.000000, 2.110650e-04)
	(4.500000, 2.075090e-04)
	(4.000000, 2.043880e-04)
	(3.500000, 2.007620e-04)
	(3.000000, 1.970360e-04)
	(2.500000, 1.929870e-04)
	(2.000000, 1.905910e-04)
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 6.859e-06,	b1 = 1.763e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 6.836e-06,	b2 = 1.766e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 6.847e-06,	b_total = 1.765e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.937e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0283 steps
	(2.000000, 1.905000e-04)
	(2.500000, 1.931180e-04)
	(3.000000, 1.968650e-04)
	(3.500000, 2.003890e-04)
	(4.000000, 2.039750e-04)
	(4.500000, 2.071770e-04)
	(5.000000, 2.108430e-04)
	(5.500000, 2.132700e-04)
	(6.000000, 2.172780e-04)
	(6.500000, 2.205710e-04)
	(7.000000, 2.247310e-04)
	(7.500000, 2.278830e-04)
	(8.000000, 2.314380e-04)
	(8.000000, 2.314980e-04)
	(7.500000, 2.278320e-04)
	(7.000000, 2.248310e-04)
	(6.500000, 2.207930e-04)
	(6.000000, 2.176510e-04)
	(5.500000, 2.129580e-04)
	(5.000000, 2.110850e-04)
	(4.500000, 2.073380e-04)
	(4.000000, 2.041560e-04)
	(3.500000, 2.007920e-04)
	(3.000000, 1.970660e-04)
	(2.500000, 1.932190e-04)
	(2.000000, 1.906110e-04)
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 6.716e-06,	b1 = 1.757e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 6.733e-06,	b2 = 1.790e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 6.724e-06,	b_total = 1.774e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 3.453e-06
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.5134 steps
	(2.000000, 1.906910e-04)
	(2.500000, 1.921620e-04)
	(3.000000, 1.951930e-04)
	(3.500000, 1.988590e-04)
	(4.000000, 2.022530e-04)
	(4.500000, 2.056970e-04)
	(5.000000, 2.091410e-04)
	(5.500000, 2.123940e-04)
	(6.000000, 2.155960e-04)
	(6.500000, 2.193430e-04)
	(7.000000, 2.229280e-04)
	(7.500000, 2.263420e-04)
	(8.000000, 2.297660e-04)
	(8.000000, 2.315490e-04)
	(7.500000, 2.297760e-04)
	(7.000000, 2.267250e-04)
	(6.500000, 2.233710e-04)
	(6.000000, 2.196550e-04)
	(5.500000, 2.159890e-04)
	(5.000000, 2.126560e-04)
	(4.500000, 2.095640e-04)
	(4.000000, 2.063210e-04)
	(3.500000, 2.027960e-04)
	(3.000000, 1.992010e-04)
	(2.500000, 1.955150e-04)
	(2.000000, 1.921310e-04)
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
>> note = "20MHZ, 200mVpp, 100mVdc, time_const 300ms, sen 300uV rms, VDD 2.5, 2/12/2026"

note = 

    "20MHZ, 200mVpp, 100mVdc, time_const 300ms, sen 300uV rms, VDD 2.5, 2/12/2026"

[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.281e-06,	b1 = 1.674e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.247e-06,	b2 = 1.675e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.264e-06,	b_total = 1.675e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.028e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0245 steps
	(2.000000, 1.843260e-04)
	(2.500000, 1.874990e-04)
	(3.000000, 1.924740e-04)
	(3.500000, 1.966630e-04)
	(4.000000, 2.006920e-04)
	(4.500000, 2.047200e-04)
	(5.000000, 2.088790e-04)
	(5.500000, 2.119210e-04)
	(6.000000, 2.171470e-04)
	(6.500000, 2.209440e-04)
	(7.000000, 2.258990e-04)
	(7.500000, 2.293230e-04)
	(8.000000, 2.339560e-04)
	(8.000000, 2.337340e-04)
	(7.500000, 2.291820e-04)
	(7.000000, 2.254260e-04)
	(6.500000, 2.209640e-04)
	(6.000000, 2.168750e-04)
	(5.500000, 2.122030e-04)
	(5.000000, 2.090300e-04)
	(4.500000, 2.045690e-04)
	(4.000000, 2.009230e-04)
	(3.500000, 1.963910e-04)
	(3.000000, 1.926750e-04)
	(2.500000, 1.874890e-04)
	(2.000000, 1.841150e-04)
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.291e-06,	b1 = 1.673e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.330e-06,	b2 = 1.672e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.310e-06,	b_total = 1.673e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.355e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0163 steps
	(2.000000, 1.841960e-04)
	(2.500000, 1.873580e-04)
	(3.000000, 1.922320e-04)
	(3.500000, 1.966730e-04)
	(4.000000, 2.010540e-04)
	(4.500000, 2.045490e-04)
	(5.000000, 2.092010e-04)
	(5.500000, 2.120410e-04)
	(6.000000, 2.171770e-04)
	(6.500000, 2.209140e-04)
	(7.000000, 2.256170e-04)
	(7.500000, 2.292630e-04)
	(8.000000, 2.340160e-04)
	(8.000000, 2.340660e-04)
	(7.500000, 2.294540e-04)
	(7.000000, 2.257680e-04)
	(6.500000, 2.212760e-04)
	(6.000000, 2.172980e-04)
	(5.500000, 2.119510e-04)
	(5.000000, 2.088790e-04)
	(4.500000, 2.046190e-04)
	(4.000000, 2.009130e-04)
	(3.500000, 1.967540e-04)
	(3.000000, 1.922820e-04)
	(2.500000, 1.872770e-04)
	(2.000000, 1.841450e-04)
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.268e-06,	b1 = 1.673e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.336e-06,	b2 = 1.672e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.302e-06,	b_total = 1.672e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.208e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0266 steps
	(2.000000, 1.842060e-04)
	(2.500000, 1.875090e-04)
	(3.000000, 1.921210e-04)
	(3.500000, 1.963110e-04)
	(4.000000, 2.006410e-04)
	(4.500000, 2.044880e-04)
	(5.000000, 2.089700e-04)
	(5.500000, 2.121220e-04)
	(6.000000, 2.167750e-04)
	(6.500000, 2.206420e-04)
	(7.000000, 2.256170e-04)
	(7.500000, 2.291220e-04)
	(8.000000, 2.337840e-04)
	(8.000000, 2.341870e-04)
	(7.500000, 2.294840e-04)
	(7.000000, 2.256770e-04)
	(6.500000, 2.211760e-04)
	(6.000000, 2.171570e-04)
	(5.500000, 2.121720e-04)
	(5.000000, 2.091410e-04)
	(4.500000, 2.046800e-04)
	(4.000000, 2.008930e-04)
	(3.500000, 1.964110e-04)
	(3.000000, 1.923030e-04)
	(2.500000, 1.873980e-04)
	(2.000000, 1.841350e-04)
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.086e-06,	b1 = 1.656e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.112e-06,	b2 = 1.702e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.099e-06,	b_total = 1.679e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 4.701e-06
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.5805 steps
	(2.000000, 1.836820e-04)
	(2.500000, 1.855150e-04)
	(3.000000, 1.892410e-04)
	(3.500000, 1.934610e-04)
	(4.000000, 1.974790e-04)
	(4.500000, 2.016080e-04)
	(5.000000, 2.058180e-04)
	(5.500000, 2.097250e-04)
	(6.000000, 2.138940e-04)
	(6.500000, 2.183050e-04)
	(7.000000, 2.224950e-04)
	(7.500000, 2.265740e-04)
	(8.000000, 2.306930e-04)
	(8.000000, 2.331400e-04)
	(7.500000, 2.315280e-04)
	(7.000000, 2.277320e-04)
	(6.500000, 2.235830e-04)
	(6.000000, 2.192120e-04)
	(5.500000, 2.147200e-04)
	(5.000000, 2.106110e-04)
	(4.500000, 2.068650e-04)
	(4.000000, 2.028060e-04)
	(3.500000, 1.988390e-04)
	(3.000000, 1.946190e-04)
	(2.500000, 1.900770e-04)
	(2.000000, 1.858770e-04)
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
>> note = "10MHZ, 200mVpp, 100mVdc, time_const 300ms, sen 300uV rms, VDD 2.5, 2/12/2026"

note = 

    "10MHZ, 200mVpp, 100mVdc, time_const 300ms, sen 300uV rms, VDD 2.5, 2/12/2026"

[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 7.021e-06,	b1 = 1.539e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 7.051e-06,	b2 = 1.538e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 7.036e-06,	b_total = 1.538e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.836e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0261 steps
	(2.000000, 1.680520e-04)
	(2.500000, 1.707610e-04)
	(3.000000, 1.752430e-04)
	(3.500000, 1.788480e-04)
	(4.000000, 1.822820e-04)
	(4.500000, 1.854950e-04)
	(5.000000, 1.891910e-04)
	(5.500000, 1.916180e-04)
	(6.000000, 1.958780e-04)
	(6.500000, 1.993720e-04)
	(7.000000, 2.034310e-04)
	(7.500000, 2.064820e-04)
	(8.000000, 2.101680e-04)
	(8.000000, 2.104500e-04)
	(7.500000, 2.064820e-04)
	(7.000000, 2.033200e-04)
	(6.500000, 1.995940e-04)
	(6.000000, 1.962000e-04)
	(5.500000, 1.919400e-04)
	(5.000000, 1.892110e-04)
	(4.500000, 1.853340e-04)
	(4.000000, 1.822420e-04)
	(3.500000, 1.785460e-04)
	(3.000000, 1.750410e-04)
	(2.500000, 1.710830e-04)
	(2.000000, 1.681330e-04)
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 7.079e-06,	b1 = 1.523e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 7.082e-06,	b2 = 1.525e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 7.080e-06,	b_total = 1.524e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.791e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0253 steps
	(2.000000, 1.666120e-04)
	(2.500000, 1.693010e-04)
	(3.000000, 1.737220e-04)
	(3.500000, 1.774880e-04)
	(4.000000, 1.808420e-04)
	(4.500000, 1.845380e-04)
	(5.000000, 1.878710e-04)
	(5.500000, 1.908120e-04)
	(6.000000, 1.949810e-04)
	(6.500000, 1.980230e-04)
	(7.000000, 2.020910e-04)
	(7.500000, 2.051030e-04)
	(8.000000, 2.092010e-04)
	(8.000000, 2.092220e-04)
	(7.500000, 2.054550e-04)
	(7.000000, 2.022220e-04)
	(6.500000, 1.982340e-04)
	(6.000000, 1.952430e-04)
	(5.500000, 1.906710e-04)
	(5.000000, 1.881330e-04)
	(4.500000, 1.844470e-04)
	(4.000000, 1.809530e-04)
	(3.500000, 1.775390e-04)
	(3.000000, 1.736210e-04)
	(2.500000, 1.695930e-04)
	(2.000000, 1.669140e-04)
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 39 points) : k1 = 7.061e-06,	b1 = 1.525e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 7.022e-06,	b2 = 1.528e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 7.051e-06,	b_total = 1.526e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.835e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0260 steps
	(2.000000, 1.666120e-04)
	(2.500000, 1.693010e-04)
	(3.000000, 1.737220e-04)
	(3.500000, 1.774880e-04)
	(4.000000, 1.808420e-04)
	(4.500000, 1.845380e-04)
	(5.000000, 1.878710e-04)
	(5.500000, 1.908120e-04)
	(6.000000, 1.949810e-04)
	(6.500000, 1.980230e-04)
	(7.000000, 2.020910e-04)
	(7.500000, 2.051030e-04)
	(8.000000, 2.092010e-04)
	(8.000000, 2.092220e-04)
	(7.500000, 2.054550e-04)
	(7.000000, 2.022220e-04)
	(6.500000, 1.982340e-04)
	(6.000000, 1.952430e-04)
	(5.500000, 1.906710e-04)
	(5.000000, 1.881330e-04)
	(4.500000, 1.844470e-04)
	(4.000000, 1.809530e-04)
	(3.500000, 1.775390e-04)
	(3.000000, 1.736210e-04)
	(2.500000, 1.695930e-04)
	(2.000000, 1.669140e-04)
	(2.000000, 1.668540e-04)
	(2.500000, 1.697340e-04)
	(3.000000, 1.737220e-04)
	(3.500000, 1.773370e-04)
	(4.000000, 1.812250e-04)
	(4.500000, 1.844670e-04)
	(5.000000, 1.879620e-04)
	(5.500000, 1.905600e-04)
	(6.000000, 1.950420e-04)
	(6.500000, 1.980730e-04)
	(7.000000, 2.019610e-04)
	(7.500000, 2.050930e-04)
	(8.000000, 2.090910e-04)
	(8.000000, 2.092110e-04)
	(7.500000, 2.052540e-04)
	(7.000000, 2.021520e-04)
	(6.500000, 1.981440e-04)
	(6.000000, 1.948710e-04)
	(5.500000, 1.908120e-04)
	(5.000000, 1.882640e-04)
	(4.500000, 1.845880e-04)
	(4.000000, 1.812750e-04)
	(3.500000, 1.774780e-04)
	(3.000000, 1.738530e-04)
	(2.500000, 1.698040e-04)
	(2.000000, 1.670250e-04)
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 7.045e-06,	b1 = 1.524e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 7.057e-06,	b2 = 1.528e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 7.051e-06,	b_total = 1.526e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 5.192e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0736 steps
	(2.000000, 1.667630e-04)
	(2.500000, 1.693110e-04)
	(3.000000, 1.736110e-04)
	(3.500000, 1.773270e-04)
	(4.000000, 1.806300e-04)
	(4.500000, 1.841850e-04)
	(5.000000, 1.880530e-04)
	(5.500000, 1.905200e-04)
	(6.000000, 1.945180e-04)
	(6.500000, 1.978410e-04)
	(7.000000, 2.018900e-04)
	(7.500000, 2.050720e-04)
	(8.000000, 2.090100e-04)
	(8.000000, 2.092920e-04)
	(7.500000, 2.056670e-04)
	(7.000000, 2.024540e-04)
	(6.500000, 1.984960e-04)
	(6.000000, 1.951730e-04)
	(5.500000, 1.912450e-04)
	(5.000000, 1.883040e-04)
	(4.500000, 1.847390e-04)
	(4.000000, 1.814060e-04)
	(3.500000, 1.776290e-04)
	(3.000000, 1.741150e-04)
	(2.500000, 1.698350e-04)
	(2.000000, 1.671250e-04)
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 6.913e-06,	b1 = 1.512e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 6.842e-06,	b2 = 1.557e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 6.878e-06,	b_total = 1.535e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 4.178e-06
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.6075 steps
	(2.000000, 1.662290e-04)
	(2.500000, 1.680120e-04)
	(3.000000, 1.712550e-04)
	(3.500000, 1.751320e-04)
	(4.000000, 1.787770e-04)
	(4.500000, 1.824230e-04)
	(5.000000, 1.858370e-04)
	(5.500000, 1.891100e-04)
	(6.000000, 1.923830e-04)
	(6.500000, 1.960590e-04)
	(7.000000, 1.996540e-04)
	(7.500000, 2.031890e-04)
	(8.000000, 2.067140e-04)
	(8.000000, 2.088290e-04)
	(7.500000, 2.074190e-04)
	(7.000000, 2.041760e-04)
	(6.500000, 2.007720e-04)
	(6.000000, 1.971060e-04)
	(5.500000, 1.934310e-04)
	(5.000000, 1.898250e-04)
	(4.500000, 1.866020e-04)
	(4.000000, 1.832890e-04)
	(3.500000, 1.798950e-04)
	(3.000000, 1.763910e-04)
	(2.500000, 1.724430e-04)
	(2.000000, 1.689080e-04)
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
>> note = "20MHZ, 200mVpp, 100mVdc, time_const 100ms, sen 300uV rms, VDD 2.5, 2/12/2026"

note = 

    "20MHZ, 200mVpp, 100mVdc, time_const 100ms, sen 300uV rms, VDD 2.5, 2/12/2026"

[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.386e-06,	b1 = 1.659e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.252e-06,	b2 = 1.665e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.319e-06,	b_total = 1.662e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.882e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0346 steps
	(2.000000, 1.829270e-04)
	(2.500000, 1.862600e-04)
	(3.000000, 1.912050e-04)
	(3.500000, 1.954040e-04)
	(4.000000, 1.997650e-04)
	(4.500000, 2.037230e-04)
	(5.000000, 2.078920e-04)
	(5.500000, 2.110650e-04)
	(6.000000, 2.163720e-04)
	(6.500000, 2.202590e-04)
	(7.000000, 2.251030e-04)
	(7.500000, 2.285170e-04)
	(8.000000, 2.331200e-04)
	(8.000000, 2.327270e-04)
	(7.500000, 2.284170e-04)
	(7.000000, 2.245900e-04)
	(6.500000, 2.199970e-04)
	(6.000000, 2.159590e-04)
	(5.500000, 2.108830e-04)
	(5.000000, 2.074690e-04)
	(4.500000, 2.034410e-04)
	(4.000000, 1.997850e-04)
	(3.500000, 1.955050e-04)
	(3.000000, 1.914360e-04)
	(2.500000, 1.866430e-04)
	(2.000000, 1.833700e-04)
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.208e-06,	b1 = 1.667e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.259e-06,	b2 = 1.665e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.234e-06,	b_total = 1.666e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.085e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0253 steps
	(2.000000, 1.832390e-04)
	(2.500000, 1.867540e-04)
	(3.000000, 1.911950e-04)
	(3.500000, 1.956160e-04)
	(4.000000, 2.001180e-04)
	(4.500000, 2.038640e-04)
	(5.000000, 2.078620e-04)
	(5.500000, 2.109540e-04)
	(6.000000, 2.159290e-04)
	(6.500000, 2.196450e-04)
	(7.000000, 2.242170e-04)
	(7.500000, 2.281450e-04)
	(8.000000, 2.327570e-04)
	(8.000000, 2.329080e-04)
	(7.500000, 2.281040e-04)
	(7.000000, 2.247610e-04)
	(6.500000, 2.198660e-04)
	(6.000000, 2.162110e-04)
	(5.500000, 2.108330e-04)
	(5.000000, 2.077110e-04)
	(4.500000, 2.038540e-04)
	(4.000000, 1.997850e-04)
	(3.500000, 1.957970e-04)
	(3.000000, 1.913260e-04)
	(2.500000, 1.863610e-04)
	(2.000000, 1.833900e-04)
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.225e-06,	b1 = 1.666e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.262e-06,	b2 = 1.664e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.243e-06,	b_total = 1.665e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.526e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0185 steps
	(2.000000, 1.833900e-04)
	(2.500000, 1.864610e-04)
	(3.000000, 1.915770e-04)
	(3.500000, 1.957270e-04)
	(4.000000, 1.999870e-04)
	(4.500000, 2.035720e-04)
	(5.000000, 2.077810e-04)
	(5.500000, 2.109940e-04)
	(6.000000, 2.157780e-04)
	(6.500000, 2.196850e-04)
	(7.000000, 2.244990e-04)
	(7.500000, 2.281950e-04)
	(8.000000, 2.329280e-04)
	(8.000000, 2.327870e-04)
	(7.500000, 2.281450e-04)
	(7.000000, 2.246000e-04)
	(6.500000, 2.198060e-04)
	(6.000000, 2.162610e-04)
	(5.500000, 2.109540e-04)
	(5.000000, 2.077610e-04)
	(4.500000, 2.037130e-04)
	(4.000000, 1.997250e-04)
	(3.500000, 1.955860e-04)
	(3.000000, 1.912850e-04)
	(2.500000, 1.864920e-04)
	(2.000000, 1.832290e-04)
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=1.2500 s
[LOG] goTo_fit (scan version):	wait_time=1.2500 s
[LOG] goTo_fit (scan version):	wait_time=1.2500 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.311e-06,	b1 = 1.666e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.331e-06,	b2 = 1.666e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.321e-06,	b_total = 1.666e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.605e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0193 steps
	(2.000000, 1.833290e-04)
	(2.500000, 1.867330e-04)
	(3.000000, 1.916080e-04)
	(3.500000, 1.959680e-04)
	(4.000000, 2.002080e-04)
	(4.500000, 2.040650e-04)
	(5.000000, 2.083350e-04)
	(5.500000, 2.114570e-04)
	(6.000000, 2.165630e-04)
	(6.500000, 2.202690e-04)
	(7.000000, 2.249820e-04)
	(7.500000, 2.287690e-04)
	(8.000000, 2.332610e-04)
	(8.000000, 2.334520e-04)
	(7.500000, 2.289200e-04)
	(7.000000, 2.251030e-04)
	(6.500000, 2.204810e-04)
	(6.000000, 2.167040e-04)
	(5.500000, 2.115280e-04)
	(5.000000, 2.087380e-04)
	(4.500000, 2.041760e-04)
	(4.000000, 2.003290e-04)
	(3.500000, 1.959780e-04)
	(3.000000, 1.917390e-04)
	(2.500000, 1.865620e-04)
	(2.000000, 1.835810e-04)
[LOG] goTo_fit (scan version):	wait_time=1.2500 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.279e-06,	b1 = 1.664e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.257e-06,	b2 = 1.666e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.268e-06,	b_total = 1.665e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.153e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0139 steps
	(2.000000, 1.833290e-04)
	(2.500000, 1.866330e-04)
	(3.000000, 1.912250e-04)
	(3.500000, 1.955050e-04)
	(4.000000, 1.998260e-04)
	(4.500000, 2.036220e-04)
	(5.000000, 2.081640e-04)
	(5.500000, 2.111750e-04)
	(6.000000, 2.163110e-04)
	(6.500000, 2.201180e-04)
	(7.000000, 2.246200e-04)
	(7.500000, 2.282550e-04)
	(8.000000, 2.328780e-04)
	(8.000000, 2.329480e-04)
	(7.500000, 2.283960e-04)
	(7.000000, 2.245800e-04)
	(6.500000, 2.200680e-04)
	(6.000000, 2.162010e-04)
	(5.500000, 2.111750e-04)
	(5.000000, 2.080630e-04)
	(4.500000, 2.036420e-04)
	(4.000000, 1.995640e-04)
	(3.500000, 1.955450e-04)
	(3.000000, 1.916280e-04)
	(2.500000, 1.868340e-04)
	(2.000000, 1.833900e-04)
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=0.6667 s
[LOG] goTo_fit (scan version):	wait_time=0.6667 s
[LOG] goTo_fit (scan version):	wait_time=0.6667 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.256e-06,	b1 = 1.662e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.201e-06,	b2 = 1.673e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.228e-06,	b_total = 1.668e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 7.879e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0958 steps
	(2.000000, 1.828460e-04)
	(2.500000, 1.861490e-04)
	(3.000000, 1.911950e-04)
	(3.500000, 1.955150e-04)
	(4.000000, 1.996540e-04)
	(4.500000, 2.034810e-04)
	(5.000000, 2.078220e-04)
	(5.500000, 2.108530e-04)
	(6.000000, 2.155660e-04)
	(6.500000, 2.196050e-04)
	(7.000000, 2.243380e-04)
	(7.500000, 2.280140e-04)
	(8.000000, 2.324950e-04)
	(8.000000, 2.328780e-04)
	(7.500000, 2.286880e-04)
	(7.000000, 2.248620e-04)
	(6.500000, 2.206620e-04)
	(6.000000, 2.167240e-04)
	(5.500000, 2.116590e-04)
	(5.000000, 2.084260e-04)
	(4.500000, 2.040960e-04)
	(4.000000, 2.004600e-04)
	(3.500000, 1.963110e-04)
	(3.000000, 1.918900e-04)
	(2.500000, 1.872770e-04)
	(2.000000, 1.838430e-04)
[LOG] goTo_fit (scan version):	wait_time=0.6667 s
>> note = "20MHZ, 200mVpp, 100mVdc, time_const 30ms, sen 300uV rms, VDD 2.5, 2/12/2026"

note = 

    "20MHZ, 200mVpp, 100mVdc, time_const 30ms, sen 300uV rms, VDD 2.5, 2/12/2026"

[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.224e-06,	b1 = 1.662e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.232e-06,	b2 = 1.662e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.228e-06,	b_total = 1.662e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.446e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0297 steps
	(2.000000, 1.830270e-04)
	(2.500000, 1.860280e-04)
	(3.000000, 1.909830e-04)
	(3.500000, 1.953440e-04)
	(4.000000, 1.993320e-04)
	(4.500000, 2.029370e-04)
	(5.000000, 2.073990e-04)
	(5.500000, 2.107520e-04)
	(6.000000, 2.156470e-04)
	(6.500000, 2.190510e-04)
	(7.000000, 2.240360e-04)
	(7.500000, 2.278320e-04)
	(8.000000, 2.322940e-04)
	(8.000000, 2.325050e-04)
	(7.500000, 2.274300e-04)
	(7.000000, 2.241870e-04)
	(6.500000, 2.195540e-04)
	(6.000000, 2.156470e-04)
	(5.500000, 2.106920e-04)
	(5.000000, 2.074590e-04)
	(4.500000, 2.034210e-04)
	(4.000000, 1.994830e-04)
	(3.500000, 1.950520e-04)
	(3.000000, 1.911240e-04)
	(2.500000, 1.864310e-04)
	(2.000000, 1.827050e-04)
[LOG] goTo_fit (scan version):	wait_time=10.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.305e-06,	b1 = 1.659e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.266e-06,	b2 = 1.661e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.285e-06,	b_total = 1.660e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.054e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0248 steps
	(2.000000, 1.829470e-04)
	(2.500000, 1.860280e-04)
	(3.000000, 1.909730e-04)
	(3.500000, 1.947900e-04)
	(4.000000, 1.991710e-04)
	(4.500000, 2.033100e-04)
	(5.000000, 2.076400e-04)
	(5.500000, 2.108830e-04)
	(6.000000, 2.159290e-04)
	(6.500000, 2.194940e-04)
	(7.000000, 2.245290e-04)
	(7.500000, 2.278830e-04)
	(8.000000, 2.324550e-04)
	(8.000000, 2.323440e-04)
	(7.500000, 2.277620e-04)
	(7.000000, 2.243080e-04)
	(6.500000, 2.196350e-04)
	(6.000000, 2.157780e-04)
	(5.500000, 2.104300e-04)
	(5.000000, 2.078020e-04)
	(4.500000, 2.034310e-04)
	(4.000000, 1.994930e-04)
	(3.500000, 1.953040e-04)
	(3.000000, 1.910640e-04)
	(2.500000, 1.860280e-04)
	(2.000000, 1.826850e-04)
[LOG] goTo_fit (scan version):	wait_time=5.0000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.203e-06,	b1 = 1.658e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.224e-06,	b2 = 1.657e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.213e-06,	b_total = 1.658e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.222e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0271 steps
	(2.000000, 1.826550e-04)
	(2.500000, 1.856660e-04)
	(3.000000, 1.904500e-04)
	(3.500000, 1.944980e-04)
	(4.000000, 1.991610e-04)
	(4.500000, 2.026650e-04)
	(5.000000, 2.072070e-04)
	(5.500000, 2.101480e-04)
	(6.000000, 2.150830e-04)
	(6.500000, 2.189700e-04)
	(7.000000, 2.233710e-04)
	(7.500000, 2.270970e-04)
	(8.000000, 2.318000e-04)
	(8.000000, 2.319310e-04)
	(7.500000, 2.271170e-04)
	(7.000000, 2.235830e-04)
	(6.500000, 2.191410e-04)
	(6.000000, 2.149820e-04)
	(5.500000, 2.098560e-04)
	(5.000000, 2.069660e-04)
	(4.500000, 2.026150e-04)
	(4.000000, 1.988180e-04)
	(3.500000, 1.949910e-04)
	(3.000000, 1.908520e-04)
	(2.500000, 1.856760e-04)
	(2.000000, 1.822320e-04)
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.272e-06,	b1 = 1.652e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.247e-06,	b2 = 1.655e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.260e-06,	b_total = 1.654e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.003e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0243 steps
	(2.000000, 1.820910e-04)
	(2.500000, 1.853640e-04)
	(3.000000, 1.903090e-04)
	(3.500000, 1.943070e-04)
	(4.000000, 1.985670e-04)
	(4.500000, 2.025550e-04)
	(5.000000, 2.067540e-04)
	(5.500000, 2.099060e-04)
	(6.000000, 2.149220e-04)
	(6.500000, 2.186680e-04)
	(7.000000, 2.232200e-04)
	(7.500000, 2.273390e-04)
	(8.000000, 2.317800e-04)
	(8.000000, 2.317100e-04)
	(7.500000, 2.270470e-04)
	(7.000000, 2.235220e-04)
	(6.500000, 2.190810e-04)
	(6.000000, 2.152740e-04)
	(5.500000, 2.096450e-04)
	(5.000000, 2.067340e-04)
	(4.500000, 2.026350e-04)
	(4.000000, 1.986570e-04)
	(3.500000, 1.945990e-04)
	(3.000000, 1.903690e-04)
	(2.500000, 1.856560e-04)
	(2.000000, 1.821710e-04)
[LOG] goTo_fit (scan version):	wait_time=2.5000 s
[LOG] goTo_fit (scan version):	wait_time=1.2500 s
[LOG] goTo_fit (scan version):	wait_time=1.2500 s
[LOG] goTo_fit (scan version):	wait_time=1.2500 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.163e-06,	b1 = 1.660e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.167e-06,	b2 = 1.660e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.165e-06,	b_total = 1.660e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 2.060e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0252 steps
	(2.000000, 1.825240e-04)
	(2.500000, 1.856760e-04)
	(3.000000, 1.907620e-04)
	(3.500000, 1.948910e-04)
	(4.000000, 1.989290e-04)
	(4.500000, 2.026960e-04)
	(5.000000, 2.073480e-04)
	(5.500000, 2.104000e-04)
	(6.000000, 2.150930e-04)
	(6.500000, 2.186980e-04)
	(7.000000, 2.235420e-04)
	(7.500000, 2.269460e-04)
	(8.000000, 2.315080e-04)
	(8.000000, 2.315990e-04)
	(7.500000, 2.270870e-04)
	(7.000000, 2.233010e-04)
	(6.500000, 2.191510e-04)
	(6.000000, 2.151830e-04)
	(5.500000, 2.098860e-04)
	(5.000000, 2.072680e-04)
	(4.500000, 2.028270e-04)
	(4.000000, 1.990800e-04)
	(3.500000, 1.950520e-04)
	(3.000000, 1.904900e-04)
	(2.500000, 1.859680e-04)
	(2.000000, 1.824630e-04)
[LOG] goTo_fit (scan version):	wait_time=1.2500 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.219e-06,	b1 = 1.659e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.251e-06,	b2 = 1.658e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.235e-06,	b_total = 1.658e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.503e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0183 steps
	(2.000000, 1.826850e-04)
	(2.500000, 1.859580e-04)
	(3.000000, 1.906510e-04)
	(3.500000, 1.945790e-04)
	(4.000000, 1.993120e-04)
	(4.500000, 2.027860e-04)
	(5.000000, 2.072880e-04)
	(5.500000, 2.099770e-04)
	(6.000000, 2.151830e-04)
	(6.500000, 2.189900e-04)
	(7.000000, 2.238750e-04)
	(7.500000, 2.272990e-04)
	(8.000000, 2.320420e-04)
	(8.000000, 2.322030e-04)
	(7.500000, 2.274300e-04)
	(7.000000, 2.238750e-04)
	(6.500000, 2.192420e-04)
	(6.000000, 2.151630e-04)
	(5.500000, 2.102590e-04)
	(5.000000, 2.071770e-04)
	(4.500000, 2.030280e-04)
	(4.000000, 1.991410e-04)
	(3.500000, 1.948100e-04)
	(3.000000, 1.907420e-04)
	(2.500000, 1.856960e-04)
	(2.000000, 1.826850e-04)
[LOG] goTo_fit (scan version):	wait_time=1.0000 s
[LOG] goTo_fit (scan version):	wait_time=0.6667 s
[LOG] goTo_fit (scan version):	wait_time=0.6667 s
[LOG] goTo_fit (scan version):	wait_time=0.6667 s
[LOG] SCAN_PART Channel               : R
[LOG] SCAN_PART_1 (Forward 13 points) : k1 = 8.343e-06,	b1 = 1.656e-04
[LOG] SCAN_PART_2 (Backward 13 points): k2 = 8.271e-06,	b2 = 1.661e-04
[LOG] SCAN_TOTAL  (Symmetric)         : k_total = 8.307e-06,	b_total = 1.659e-04
[LOG] HYSTERESIS_AVG: Mean Delta_Cap  (dy) = 1.620e-07
[LOG] HYSTERESIS_AVG: Mean Delta_Step (dx) = 0.0195 steps
	(2.000000, 1.826350e-04)
	(2.500000, 1.858070e-04)
	(3.000000, 1.909730e-04)
	(3.500000, 1.950220e-04)
	(4.000000, 1.994130e-04)
	(4.500000, 2.032390e-04)
	(5.000000, 2.075800e-04)
	(5.500000, 2.103800e-04)
	(6.000000, 2.156060e-04)
	(6.500000, 2.197660e-04)
	(7.000000, 2.246000e-04)
	(7.500000, 2.281350e-04)
	(8.000000, 2.325250e-04)
	(8.000000, 2.325560e-04)
	(7.500000, 2.280140e-04)
	(7.000000, 2.244180e-04)
	(6.500000, 2.196550e-04)
	(6.000000, 2.158580e-04)
	(5.500000, 2.105310e-04)
	(5.000000, 2.075700e-04)
	(4.500000, 2.033500e-04)
	(4.000000, 1.994030e-04)
	(3.500000, 1.951020e-04)
	(3.000000, 1.912250e-04)
	(2.500000, 1.861690e-04)
	(2.000000, 1.830680e-04)
[LOG] goTo_fit (scan version):	wait_time=0.6667 s
>> 